27017> use facultydb
switched to db facultydb
facultydb> db.professors.insertMany([
...   {
...     name: "Ravi Kumar",
...     subject: "Mathematics",
...     experience: 10,
...     active: true
...   },
...   {
...     name: "Priya",
...     subject: "Physics",
...     experience: 5,
...     active: false
...   },
...   {
...     name: "Ramya",
...     subject: "Chemistry",
...     experience: 8,
...     active: true
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('682c5ecabf418326f76c4bd0'),
    '1': ObjectId('682c5ecabf418326f76c4bd1'),
    '2': ObjectId('682c5ecabf418326f76c4bd2')
  }
}

facultydb> db.professors.find()
[
  {
    _id: ObjectId('682c5ecabf418326f76c4bd0'),
    name: 'Ravi Kumar',
    subject: 'Mathematics',
    experience: 10,
    active: true
  },
  {
    _id: ObjectId('682c5ecabf418326f76c4bd1'),
    name: 'Priya',
    subject: 'Physics',
    experience: 5,
    active: false
  },
  {
    _id: ObjectId('682c5ecabf418326f76c4bd2'),
    name: 'Ramya',
    subject: 'Chemistry',
    experience: 8,
    active: true
  }
]

facultydb> db.professors.find({ active: true })
[
  {
    _id: ObjectId('682c5ecabf418326f76c4bd0'),
    name: 'Ravi Kumar',
    subject: 'Mathematics',
    experience: 10,
    active: true
  },
  {
    _id: ObjectId('682c5ecabf418326f76c4bd2'),
    name: 'Ramya',
    subject: 'Chemistry',
    experience: 8,
    active: true
  }
]

facultydb> db.professors.updateOne(
...   { subject: "Physics" },
...   { $set: { experience: 6 } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

facultydb> db.professors.updateOne(
...   { subject: "Physics" },
...   { $set: { active: true } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

facultydb> db.professors.deleteOne({ subject: "Chemistry" })
{ acknowledged: true, deletedCount: 1 }
